<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.hoardings.android.college.RoundedImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:clickable="true"
        />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center"
        android:layout_below="@id/user_name"
        android:layout_toRightOf="@id/image"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center"
        android:layout_below="@id/user_name"
        android:layout_toRightOf="@id/phone_number"/>

    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:background="@android:drawable/ic_menu_edit"
        android:id="@+id/studentEdit"
        android:gravity="center"
        android:layout_toRightOf="@id/user_name"
       />

    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:background="@drawable/delete"
        android:id="@+id/studentDelete"
        android:gravity="center"
        android:layout_below="@id/studentEdit"
        android:layout_toRightOf="@id/user_name"
        />

</RelativeLayout>